# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = djordan@prod-ci.appirio.com
sf.password = Spagetti1htEDwIHU9WKr9HqgROZHf0yV

#sf.serverurl = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
